<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: blue;
                top: 0;
                left: 0;
            }
            50%{
                top: 200px;
            }
            100%{
                background-color: magenta;
                top: 0px;
                left: 400px;
            }
        }
        .stage{
            width: 800px;
            height: 400px;
            background-color: aquamarine;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: lawngreen;
            border-radius: 50px;
            position: relative;
            animation:sliding 2s ease-in-out 3s infinite alternate ;
            animation-play-state: running;
    </style>
</head>
<body>
    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>